# gs-securing-web

./: .gitignore  .travis.yml  Jenkinsfile  README.adoc  README.ftl.md  README.md  README.src.md  SIDEBAR.ftl.md  SIDEBAR.md
complete/: build.gradle  pom.xml  settings.gradle
complete-kotlin/: build.gradle.kts  settings.gradle.kts
complete-kotlin/src/main/kotlin/com/example/securingweb/: MvcConfig.kt  SecuringWebApplication.kt  WebSecurityConfig.kt
complete-kotlin/src/test/kotlin/com/example/securingweb/: SecuringWebApplicationTests.kt
complete/gradle/wrapper/: gradle-wrapper.properties
complete/src/main/java/com/example/securingweb/: MvcConfig.java  SecuringWebApplication.java  WebSecurityConfig.java
complete/src/main/java/hello/: Application.java  Pages.java  WebConfiguration.java  WebSecurityConfig.java  WebSecurityConfiguration.java
complete/src/main/resources/templates/: hello.html  home.html  login.html  logout.html  welcome.html
complete/src/test/java/com/example/securingweb/: SecuringWebApplicationTests.java
complete/src/test/java/hello/: ApplicationTests.java
initial/: .gitignore  build.gradle  pom.xml  settings.gradle
initial-kotlin/: build.gradle.kts
initial-kotlin/src/main/kotlin/com/example/securingweb/: MvcConfig.kt
initial-kotlin/src/main/resources/templates/: hello.html  home.html
initial/gradle/wrapper/: gradle-wrapper.properties
initial/src/main/java/com/example/securingweb/: MvcConfig.java  User.java  UserRepository.java  WebSecurityConfig.java
initial/src/main/java/hello/: Application.java  Main.java  MvcConfig.java  Page.java  Pages.java  WebSecurityConfig.java  WebSecurityConfiguration.java
initial/src/main/java/hello/app/controller/: ViewController.java
initial/src/main/java/hello/app/service/: UserService.java
initial/src/main/java/hello/data/beans/: SpringSecurityUser.java
initial/src/main/java/hello/data/values/: UserInfo.java
initial/src/main/resources/: application.properties  data.sql
initial/src/main/resources/templates/: admin.html  hello.html  home.html  login.html  logout.html  page_admin.html  page_user.html  welcome.html
